DATABASE_URL=

# Authentication
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000" # Base URL

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
